{
  "name": "koa-framework",
  "version": "3.3.0",
  "description": "Simple framework around Koa",
  "main": "index.js",
  "scripts": {
    "test": "mocha --bail --harmony --reporter spec test.js"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jksdua/koa-framework"
  },
  "engines": {
    "node": ">=0.11.9"
  },
  "keywords": ["koa", "framework", "http"],
  "author": "Jaap Karan Singh <jksdua@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jsonschema": "~1.0.0",
    "jsonschema-extra": "~1.0.2",
    "koa": "~0.14.0",
    "koa-body-parser": "~1.1.0",
    "koa-error": "~1.1.2",
    "koa-router": "~3.7.0",
    "lodash.merge": "~2.4.1"
  },
  "devDependencies": {
    "chai": "*",
    "jshint": "*",
    "mocha": "*",
    "precommit-hook": "*",
    "request": "*"
  }
}
